*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* Assignment 1 */
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    color:white;
    font-size: 18px;
    text-align: center;
    margin:20px auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows:1fr 9fr;
    column-gap: 10px;
    row-gap: 10px;
    counter-reset: count;
}
.grid div{
    background-color: rgba(20, 20, 176, 0.914);
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid div::after{
    counter-increment: count;
    content: "Element "counter(count);
    color:white;
    font-size: 20px;
}
/* End of Assignment 1 */


/* Assignment 2 */
.layout{
    width: 100%;
    height: 100vh;
    color: white;
    display: grid;
    margin-bottom: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "head head head head" 
    "sec sec sec  side "  
    "foot foot foot foot";
    grid-template-rows: 10vh 80vh 10vh;    
}
header{
    grid-area: head;
    background-color: rgb(45, 45, 231);
    height: 10vh;
    position: relative;
}
header::before{
    content: "Header";
    position: absolute;
    left:10px;
    top: 10px;   
}
section{
    grid-area: sec;
    background-color: orangered;
    position: relative;
}
section::before{
    content: "Section";
    position: absolute;
    left:10px;
    top: 10px;
}
aside{
    grid-area: side;
    background-color: gray;
    position: relative;
}
aside::before{
    content: "Aside";
    position: absolute;
    left:10px;
    top: 10px;
}
footer{
    grid-area: foot;
    background-color: green;
    position: relative;
}
footer::before{
    content: "Footer";
    position: absolute;
    left:10px;
    top: 10px;
}
/* End of Assignment 2 */


/* Assignment 3 */
.grid-2 {
    background-color: #ddd;
    margin: 20px auto;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: auto repeat(2, 1fr) auto;
    grid-template-rows: 1fr auto;
    gap: 25px;
}
.grid-2 div{
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
}
/* End of Assignment 3 */


/* Assignment 4 */
.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    color:white;
    text-align: center;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6,1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.grid-3 div{
    background-color: rgb(32, 32, 219);
    display: flex;
    justify-content: center;
    align-items: center;    
}
.one{
    grid-column: span 6;
    grid-row: 6/7; 
    /* grid-area: 6 / 1 / 7 / 7;  [The same as two previous properties] */
}
.two{
    grid-column: span 4;
    grid-row: 2/3; 
    /* grid-area: 2 / 1 / 3 / 5; */   
}
.three{
    grid-column: span 2;
    grid-row: 2/3;  
    /* grid-area: 2 / 5 / 3 / 7; */
}
.four{
    grid-column: span 2;
    grid-row: 3/4;
    /* grid-area: 3 / 1 / 4 / 3; */
}
.five{
    grid-column: span 4;
    grid-row: 3/6;
    /* grid-area: 3 / 3 / 6 / 7; */
}
.six{
    grid-column: span 2;
    grid-row: 4/5; 
    /* grid-area: 4 / 1 / 5 / 3; */
}
.seven{
    grid-column: span 2;
    grid-row: 5/6; 
    /* grid-area: 5 / 1 / 6 / 3; */  
}
.eight{
    grid-column: span 6;
    grid-row: 1/2;   
    /* grid-area: 1 / 1 / 2 / 7; */
} 
/* End of Assignment 4 */


/* Assignment 5 */
.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin:20px auto;
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 15px;
    grid-template-rows: 10% 10%;
    align-content: space-between;
}
.grid-4 div{
    background-color: red;
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End of Assignment 5 */


/* Assignment 6 */
.container{
    background-color: rgb(223, 212, 204);
    padding: 20px;
    width: 950px;
    height: 1200px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7 ,1fr);
    gap: 15px;
}
.container div{
    position: relative;
}
.container div span:last-of-type{
    position: absolute;
    right: 8px;
    bottom: -5px;
    margin-bottom: -12px;
    font-size: 45px;
    line-height: 45px;
    transform: rotate(10deg);
    color: rgb(164, 157, 157);
}
.container div h3{
    font-size: 18px;
}
.container div p:first-of-type{
    margin: 15px 0;
    font-weight: bold;
    font-size: 15px;
}
.container div p:last-of-type{
    font-size: 14px;
}
.a ,.b ,.c ,.d ,.e,.f ,.g ,.h ,.i,.j{
    background-color: #eee;
    padding: 10px;
    border-bottom: 2px solid red;
    box-sizing: border-box;
}
small{
    color: gray;
    display: block;
    margin-top: 5px;
}
.a{
    grid-column: 1/3;
    grid-row: span 2;
}
.b{
    grid-column: span 1;
    grid-row: span 2;
}
.c{
    grid-column: span 1;
    grid-row: span 6;
    background-color: black;
    color: white;
}
.d{
    grid-column: span 1;
    grid-row: span 4;
}
.e{
    grid-column: span 2;
    grid-row: span 2;
    background-color: black;
    color: white;
}
.f{
    grid-column: span 2;
    grid-row: span 2;
}
.g , .h , .j ,.k{
    grid-column: span 1 ;
    grid-row: span 1;
}
.h{
    background-color: black;
    color: white;
}
/* End of Assignment 6 */

